# Domain
DOMAIN_NAME=asebaai.42.fr

# Database
MYSQL_ROOT_PASSWORD=mysqlroot2002
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wordpress2002

# WordPress
WP_DB_HOST=mariadb
WP_DB_USER=wp_user
WP_DB_PASSWORD=wordpress2002
WP_DB_NAME=wordpress
WP_DB_MAIL=apa@gmail.com
